{
  "ConnectionStrings": {
    "Default": "Server=52.232.122.49; Database=shelter; User ID=shelteradmin; Password=linksfoundation_2021!; Port=5446;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "CorsOrigins": "https://auth.shelter-project.cloud,http://localhost:62114",
    "HangfireEnabled": false,
    "ErmesProject": "SHELTER"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "Issuer": "auth.shelter-project.cloud",
      "Audience": "ShelterApp"
    }
  },
  "FusionAuth": {
    "ApiKey": "fHk38uSqYUXd0JrRRPJ63A1thQGV34t94OrZ4uHikQk",
    "Url": "https://auth.shelter-project.cloud",
    "Tenant": "Shelter - DEMO",
    "TenantId": "4e4e1681-3f25-45c0-929e-b24b1249a37e",
    "ApplicationId": "3b1ad398-383c-4a52-adc0-8df7c1c74ace"
  },
  "Azure": {
    "BlobStorageConnectionString": "",
    "BlobStorageBasePath": ""
  },
  "Chatbot": {
    "ApiKey": "",
    "BasePath": ""
  },
  "Social": {
    "ApiKey": "",
    "ApiSecret": "",
    "BasePath": ""
  },
  "Bus": {
    "IsEnabled": false, //used by Consumer Module, Producer is always enabled
    "Hostname": "",
    "Port": 0,
    "VirtualHost": "",
    "Exchange": "",
    "Username": "",
    "Password": "",
    "Queue": ""
  },
  "AzureCognitiveServices": {
    "SubscriptionKey": "",
    "Endpoint": ""
  },
  "Csi": {
    "BaseUrl": "",
    "Username": "",
    "Password": ""
  },
  "Importer": {
    "BaseUrl": "",
    "HeaderName": "",
    "ApiKey": ""
  }
}
